<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body System Info | The Disease Urinine Detector Electrically</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", Arial, Tahoma, sans-serif;
        }
        /* Header and Nav */
        header{
            position: relative;
            width: 100%;
            height: 70px;  
            background-color: #F7F9FA;
        }
        nav{
            max-width: 1024px;
            margin: 0 auto;
        }
        header img{
            padding: 18px 10px;
        }
        nav ul{
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
        }
        nav li{
            list-style-type: none;
            display: inline;
        }
        nav li a{
            font-size: 1em;
            text-decoration: none;
            line-height: 70px;
            padding: 15px 10px;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }
        nav li a:hover{
            color: white;
            background-color: black;
        }
        body{
            background-color: #D1CCCA;
            align-content: center;
        }
        h1{
            align-content: fixed;
            width: 100%;
        }
        section{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        section p{
            text-align: justify;
        }
        section ol{
            text-align: justify;
        }
        p{
            font-size: 16px;
        }
        em{
            font-size: 18px;
        }
        ol{
            margin-top: 5px;
            padding-left: 3%;
        }

    </style>
</head>
<header>
    <nav>
       <a href="home_G501T05.html"><img src="logo.png" alt="Eniun logo" height="33"></a>
       <ul>
        <li><a href="body_system_info.html">Body System Info</a></li>
        <li><a href="robot_information.html">Robot Information</a></li>
        <li><a href="programming.html">Programming</a></li>
       </ul>
    </nav>
 </header>
<body>
    <br>
    <h1> <center>The Urinary System</center> </h1>
    <br>
    <h2><center>Urinary System and Deseases</center></h2>
    <br>
    <Section>
        <P>Kidneys, Ureters, Bladder and Urethra. All of them function to filter blood, remove toxins and wastes from body tissues. In this case we will only center in solving complications related to the kidneys. Kidneys have many different functions vital for survival because without clean blood and its regulation of the pressure malfunctions may arise leading to more issues.<a href="home.html">home</a></P>
        <br>
        <p>Unfortunately kidney diseases are a bit more common than we think. “It's estimated that 1 in 7 adult Americans have the condition. But 40% of those with serious chronic kidney disease aren't aware they have the condition”(Cameron K, 2023).</p>
        <br>
        <img src="Urinary-System-Anatomy.webp" alt="" width="250px">
        <br>
        <p>One of the many diseases is the Polycystic disease, which when occurred limits the ability to filter waste from your blood producing high pressure.</p>
        <p>A very similar disease is the Glomerulonephritis also known as the Glomerular disease it usually happens when “metabolic wastes and excess fluid are not properly filtered into the urine.Instead, they build up in the body causing swelling and fatigue”(Johns Hopkins Medicine).<a href="robot_information.html">Robot Information</a></p>
        <br>
        <img src="1024px-Blausen_0310_DiabeticNephropathy.png" alt="" width="250px">
        <br>
        <p>Last but not least we have Interstitial nephritis. Its main cause is the intake of medicine such as penicillin, proton pump inhibitors (PPIs) and nonsteroidal anti-inflammatory drugs (NSAIDs) among others.</p>
        <br>
        <img src="KIDNEY-STONE.jpg" alt="" width="250px">
        <br>
        <li>external link <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/urinary-system" target="_blank">Better Health</a></li>
        <br>
        <br>
        <br>
        <br>
    </Section>
</body>
</html>