<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Disease Urinine Detector Electrically</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", Arial, Tahoma, sans-serif;
        }
        /* Header and Nav */
        header{
            position: relative;
            width: 100%;
            height: 70px;  
            background-color: #F7F9FA;
        }
        nav{
            max-width: 1024px;
            margin: 0 auto;
        }
        header img{
            padding: 18px 10px;
        }
        nav ul{
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
        }
        nav li{
            list-style-type: none;
            display: inline;
        }
        nav li a{
            font-size: 1em;
            text-decoration: none;
            line-height: 70px;
            padding: 15px 10px;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }
        nav li a:hover{
            color: white;
            background-color: black;
        }
        body{
            background-color: #D1CCCA;
            align-content: center;
        }
        h1{
            align-content: fixed;
            width: 100%;
        }
        section{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        section p{
            text-align: justify;
        }
        section ol{
            text-align: justify;
        }
        p{
            font-size: 16px;
        }
        em{
            font-size: 18px;
        }
        ol{
            margin-top: 5px;
            padding-left: 3%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <a href="home_G501T05.html"><img src="logo.png" alt="Eniun logo" height="33"></a>
           <ul>
            <li><a href="body_system_info.html">Body System Info</a></li>
            <li><a href="robot_information.html">Robot Information</a></li>
            <li><a href="programming.html">Programming</a></li>
           </ul>
        </nav>
     </header>
    <br>
    <h1> <center>DUDE The Project of Future</center> </h1>
    <br>
    <h2><center>Introduction</center></h2>
    <br>
    <section>
        <p>Human bodies are composed of 11 organ systems in order to function properly and carry humans to all their daily life activities. Talking about all of them would be boring, yet interesting but in this case we will talk about the circulatory, lymphatic and urinary systems. </p>
        <p>In order to live, the circulatory system is vital to survive because without it  <em>the transport of oxygen to the blood</em> won't be supplied and you’ll die without a way to stop it.</p>
        <p>The <b>urinary system</b> which forms and expels toxins that our body produces; this system also helps regulate the blood pressure. Overall, these three systems alone help each other one way or another to succor the human body.<a href="robot_information.html">Robot Information</a> </p>
        <br>
        <img src="Mini_Robot_OK.jpg" alt="" width="250px">
        <img src="Mini_Robot_OK.jpg" alt="" width="250px">
        <img src="Mini_Robot_OK.jpg" alt="" width="250px">
    </section>
    <br><br>
    <h2> <center>Parts of urinary System</center>  </h2>
    <br>
    <section>
        <p>The Urinine system have this parts</p>
        <p>For more information about the urinary system go to <a href="body_system_info.html">body system</a></p>
        <p>The parts of the urinary system are:</p>
        <ol>
            <li>Kidney</li>
            <li>Renal pelvis</li>
            <li>Bladder</li>
            <li>external link <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/anatomy-of-the-urinary-system" target="_blank">Johns Hopkins Medicine</a></li>
            <br>
            <br>
            <br>
            <br>
        </ol>
    </section>
    
    
</body>
</html>