<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming | The Disease Urinine Detector Electrically</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", Arial, Tahoma, sans-serif;
        }
        /* Header and Nav */
        header{
            position: relative;
            width: 100%;
            height: 70px;  
            background-color: #F7F9FA;
        }
        nav{
            max-width: 1024px;
            margin: 0 auto;
        }
        header img{
            padding: 18px 10px;
        }
        nav ul{
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
        }
        nav li{
            list-style-type: none;
            display: inline;
        }
        nav li a{
            font-size: 1em;
            text-decoration: none;
            line-height: 70px;
            padding: 15px 10px;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }
        nav li a:hover{
            color: white;
            background-color: black;
        }
        body{
            background-color: #D1CCCA;
            align-content: center;
        }
        h1{
            align-content: fixed;
            width: 100%;
        }
        section{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        section p{
            text-align: justify;
        }
        section ol{
            text-align: justify;
        }
        p{
            font-size: 16px;
        }
        em{
            font-size: 18px;
        }
        ol{
            margin-top: 5px;
            padding-left: 3%;
        }
    </style>
</head>
<header>
    <nav>
       <a href="home_G501T05.html"><img src="logo.png" alt="Eniun logo" height="33"></a>
       <ul>
        <li><a href="body_system_info.html">Body System Info</a></li>
        <li><a href="robot_information.html">Robot Information</a></li>
        <li><a href="programming.html">Programming</a></li>
       </ul>
    </nav>
 </header>
<body>
    <br>
    <h1> <center>The Progam of The Project</center> </h1>
    <br>
    <h2><center>The program</center></h2>
    <br>
    <section>
        <p>Our robot has been made by using the program of Smart Rogic</p>
        <p> this is how the robot was program:<p>For more information about the urinary system go to <a href="body_system_info.html">body system</a></p></p>
        <br>
        <img src="Captura de pantalla 2024-03-23 160319.png" alt="" width="700px">
        <br>
        <p>The program Smart Rogic is one of the best ways to program a robot becouse is very eassy to use and tha aplication is much simplier than other Programming lenguages.</p>
        <p>Also with other program called Psent you can make the cades in form of diagram<p>For more information about the urinary system go to <a href="robot_information.html">Robot Information</a></p></p>
        <br>
        <img src="44.png" alt="" width="600px">
        <br>
    </section>
    <section>
        <br>
        <p>Unfurtunaly we have not the project already done so we only can show the 3D modle and how it would be on future.</p>
        <br>
        <img src="nanorobot-250x150.jpg" alt="" width="600px">
        <li>external link <a href="https://link.springer.com/article/10.1007/s10965-017-1408-z" target="_blank">Spriger Link</a></li>
        <br>
        <br>
        <br>
        <br>
    </section>

    
</body>
</html>