<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Information | The Disease Urinine Detector Electrically</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", Arial, Tahoma, sans-serif;
        }
        /* Header and Nav */
        header{
            position: relative;
            width: 100%;
            height: 70px;  
            background-color: #F7F9FA;
        }
        nav{
            max-width: 1024px;
            margin: 0 auto;
        }
        header img{
            padding: 18px 10px;
        }
        nav ul{
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
        }
        nav li{
            list-style-type: none;
            display: inline;
        }
        nav li a{
            font-size: 1em;
            text-decoration: none;
            line-height: 70px;
            padding: 15px 10px;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }
        nav li a:hover{
            color: white;
            background-color: black;
        }
        body{
            background-color: #D1CCCA;
            align-content: center;
        }
        h1{
            align-content: fixed;
            width: 100%;
        }
        section{
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        section p{
            text-align: justify;
        }
        section ol{
            text-align: justify;
        }
        p{
            font-size: 16px;
        }
        em{
            font-size: 18px;
        }
        ol{
            margin-top: 5px;
            padding-left: 3%;
        }
    </style>
</head>
<header>
    <nav>
       <a href="home_G501T05.html"><img src="logo.png" alt="Eniun logo" height="33"></a>
       <ul>
           <li><a href="body_system_info.html">Body System Info</a></li>
           <li><a href="robot_information.html">Robot Information</a></li>
           <li><a href="programming.html">Programming</a></li>
       </ul>
    </nav>
 </header>
<body>
    <br>
    <h1> <center>DUDE</center> </h1>
    <br>
    <h2><center>Explanation</center></h2>
    <br>
    <section>
        <p>Our hypothesis is to make a equipped robot with sensors that will regularly measure the urine and blood as well as review plus monitor any signs of the kidneys malfunction.
            With this simple robot people should be able to live without any complications related to kidney issues.</p>
            <br>
            <img src="113_Microrobots_Header.jpg" alt="" width="250px">
            <br>

            <p>DUDE is a robot that will be checking if the user has a problem in the already mensionete urinary-system, but how this would happens to expleined better we have to se the symtoms that this kind of
                deseases can make by using this we would be able to creat a robot that can detect by sensors the affected areas and notify the user.<a href="body_system_info.html">Body System</a></p>
            <br>
            <img src="microrobots-illustration-blog.png" alt="" width="250px">
            <br>
        <p>These are some of theparts that will be part of the robot:</p>
        <p>For more information <a href="programming.html">Programming</a></p>
            <br>
        <ol>
            <li>Sensors</li>
            <li>Camera</li>
            <li>Has a bacterial flagellum to move in to the body</li>
        </ol>
        <br>
        <img src="r.png" alt="" width="250px">
        <img src="r2.png" alt="" width="250px">
        <br>
        <li>external link <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/anatomy-of-the-urinary-system" target="_blank">Mind the Graph</a></li>
        <br>
        <br>
        <br>
        <br>
    </section>
</body>
</html>